<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather App | YUKIN</title>
  <link rel="icon" type="logo/png" href="/logo/yukin.png" />
  <meta name="description" content="Check the current weather and 5-day forecast for any city worldwide with our sleek and user-friendly weather app." />
  <meta name="keywords" content="weather, forecast, city weather, current weather,  weather app, 5-day forecast" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="weather.css" />
</head>
<body>
  <body>
  <div class="background" id="backgroundContainer"></div>

  <div class="container">
    <h1>🌤️ Weather App</h1>
    <div class="time-display" id="localTime">--:--:--</div>
    <div class="search">
      <input type="text" id="cityInput" placeholder="Enter city..." />
      <button onclick="getWeatherByCity()">Search</button>
    </div>
    <div id="weatherInfo" class="weather-info"></div>
    <div id="forecast" class="forecast"></div>
    <div class="theme-toggle">
      <label for="themeSelect">Theme: </label>
      <select id="themeSelect">
        <option value="auto">Auto (Weather Based)</option>
        <option value="manual">Manual</option>
      </select>
    </div>
  </div>


  <script src="weather.js"></script>

</body>
</html>
